# Compose-QR-Scanner-Generator-App-Jetpack-Compose

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pixeldev/compose/: MainActivity.kt  MyApp.kt
app/src/main/java/com/pixeldev/compose/core/common/: Constants.kt  Utlis.kt
app/src/main/java/com/pixeldev/compose/data/local/: AppDatabase.kt  QrCodeDao.kt  QrCodeEntity.kt
app/src/main/java/com/pixeldev/compose/di/: AppModule.kt
app/src/main/java/com/pixeldev/compose/domain/model/: UiState.kt
app/src/main/java/com/pixeldev/compose/domain/repository/: QrRepository.kt
app/src/main/java/com/pixeldev/compose/presentation/: QrViewModel.kt
app/src/main/java/com/pixeldev/compose/presentation/create/: QrGeneratorScreen.kt
app/src/main/java/com/pixeldev/compose/presentation/drawer/: AboutScreen.kt  ContactUsScreen.kt  DeleteAccountScreen.kt  DummyListScreen.kt  FAQsScreen.kt  PrivacyPolicyScreen.kt  TermsConditionsScreen.kt
app/src/main/java/com/pixeldev/compose/presentation/history/: QrListScreen.kt
app/src/main/java/com/pixeldev/compose/presentation/home/: HomeScreen.kt
app/src/main/java/com/pixeldev/compose/presentation/navigation/: AppNavHost.kt  AppRoutes.kt  MainAppScreen.kt  Screen.kt
app/src/main/java/com/pixeldev/compose/presentation/saved/: FavoriteScreen.kt
app/src/main/java/com/pixeldev/compose/presentation/scan/: ScanQrScreen.kt
app/src/main/java/com/pixeldev/compose/presentation/setting/: SettingsScreen.kt
app/src/main/java/com/pixeldev/compose/presentation/splash/: SplashScreen.kt
app/src/main/java/com/pixeldev/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
